{
    "ConnectionStrings": {
        "DefaultConnection": 
        "Server=TILAK; Database=UserAuthDB; Integrated Security=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}